import cv2

cam = cv2.VideoCapture(0)
height = 800
width = 800
cam.set(3, width)
cam.set(4, height)

faceCascade = cv2.CascadeClassifier(
    '/Users/anastalib/PycharmProjects/pythonProject/haarcascade_frontalface_default.xml')

while True:
    ignore, frame = cam.read()
    frameGray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = faceCascade.detectMultiScale(frameGray, 1.3, 5)
    for face in faces:
        x, y, w, h = face
        print('x=', x, 'y=', y, 'width=', w, 'height=', h)
        cv2.rectangle(frame, (x, y),(x + w, y + h), (255, 0, 0), 3)
    cv2.imshow('frame', frame)
    if cv2.waitKey(1) & 0xff == ord('q'):
        break
